# even4

./: .env  .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: database.yml  homologation.yml  maven.yml  sonarcloud.yml
db/: attendee.csv  events.csv  sessions.csv  subEvents.csv  users.csv
src/main/java/: module-info.java
src/main/java/br/upe/controller/: AttendeeController.java  Controller.java  EventController.java  SessionController.java  SubEventController.java  SubmitArticleController.java  UserController.java
src/main/java/br/upe/controller/fx/: AttendeeScreenController.java  BaseController.java  CertificateScreenController.java  CreateAttendeeScreenController.java  CreateEventScreenController.java  CreateSessionScreenController.java  CreateSubEventScreenController.java  CreateSubmitScreenController.java  EnterSessionScreenController.java  EventArticleScreenController.java  EventScreenController.java  FxController.java  LoginScreenController.java  LogoController.java  MainScreenController.java  PlaceholderUtils.java  SessionScreenController.java  SignUpController.java  SignUpScreenController.java  SubEventScreenController.java  SubmitEventScreenController.java  SubmitScreenController.java  UpdateAttendeeScreenController.java  UpdateEventScreenController.java  UpdateSessionScreenController.java  UpdateSubEventScreenController.java  UpdateSubmitScreenController.java  UserScreenController.java
src/main/java/br/upe/controller/fx/fxutils/: PlaceholderUtils.java
src/main/java/br/upe/controller/fx/mediator/: AccessMediator.java  AttendeeMediator.java  CertificateMediator.java  CreateAttendeeMediator.java  CreateEventMediator.java  CreateSessionMediator.java  CreateSubEventMediator.java  CreateSubmitMediator.java  EventArticleMediator.java  EventMediator.java  Mediator.java  MediatorInterface.java  SessionMediator.java  SubEventMediator.java  SubmitMediator.java  UpdateEventMediator.java  UpdateSessionMediator.java  UpdateSubEventMediator.java  UpdateSubmitMediator.java  UserMediator.java
src/main/java/br/upe/controller/fx/mediator/attendee/: AttendeeMediator.java  CertificateMediator.java  CreateAttendeeMediator.java
src/main/java/br/upe/controller/fx/mediator/event/: AllEventMediator.java  CreateEventMediator.java  EventMediator.java  UpdateEventMediator.java
src/main/java/br/upe/controller/fx/mediator/session/: AllSessionMediator.java  CreateSessionMediator.java  SessionMediator.java  UpdateSessionMediator.java
src/main/java/br/upe/controller/fx/mediator/subevent/: AllSubEventMediator.java  CreateSubEventMediator.java  SubEventMediator.java  UpdateSubEventMediator.java
src/main/java/br/upe/controller/fx/mediator/submit/: CreateSubmitMediator.java  EventArticleMediator.java  SubmitMediator.java  UpdateSubmitMediator.java
src/main/java/br/upe/controller/fx/mediator/user/: AccessMediator.java  UserMediator.java
src/main/java/br/upe/controller/fx/screen/: BaseController.java  FxController.java  LogoController.java
src/main/java/br/upe/controller/fx/screen/attendee/: AttendeeScreenController.java  CertificateScreenController.java  CreateAttendeeScreenController.java
src/main/java/br/upe/controller/fx/screen/event/: AllEventScreenController.java  CreateEventScreenController.java  EventScreenController.java  UpdateEventScreenController.java
src/main/java/br/upe/controller/fx/screen/session/: AllSessionScreenController.java  CreateSessionScreenController.java  SessionScreenController.java  UpdateSessionScreenController.java
src/main/java/br/upe/controller/fx/screen/subevent/: AllSubEventScreenController.java  CreateSubEventScreenController.java  SubEventScreenController.java  UpdateSubEventScreenController.java
src/main/java/br/upe/controller/fx/screen/submit/: CreateSubmitScreenController.java  EventArticleScreenController.java  SubmitScreenController.java  UpdateSubmitScreenController.java
src/main/java/br/upe/controller/fx/screen/user/: LoginScreenController.java  (+2 more)
src/main/java/br/upe/facade/: Facade.java  FacadeInterface.java
src/main/java/br/upe/fx/: LoginScreenController.java  LogoController.java  MainScreenController.java  SessionScreenController.java  SignUpController.java  SubEventScreenController.java  SubmitEventScreenController.java  UserScreenController.java
src/main/java/br/upe/persistence/: Attendee.java  Certification.java  Event.java  Model.java  Persistence.java  Session.java  SubEvent.java  SubmitArticle.java  User.java  UserRepository.java
src/main/java/br/upe/persistence/Repository/: EventRepository.java  UserRepository.java
src/main/java/br/upe/persistence/builder/: AttendeeBuilder.java  EventBuilder.java  SessionBuilder.java  SubEventBuilder.java  SubmitArticleBuilder.java  UserBuilder.java
src/main/java/br/upe/persistence/repository/: AttendeeRepository.java  EventRepository.java  Persistence.java  SessionRepository.java  SubEventRepository.java  SubmitArticlesRepository.java  UserRepository.java
src/main/java/br/upe/ui/: FxInterface.java  Interface.java  Main.java  Validation.java
src/main/java/br/upe/utils/: CustomRuntimeException.java  EnvConfig.java  JPAUtils.java
src/main/resources/fxml/: allEventsScreen.fxml  allSessionsScreen.fxml  allSubEventsScreen.fxml  attendeeScreen.fxml  certificateScreen.fxml  createAttendeeScreen.fxml  createEventScreen.fxml  createSessionScreen.fxml  createSubEventScreen.fxml  createSubmitScreen.fxml  enterEventsScreen.fxml  enterSessionScreen.fxml  eventArticleScreen.fxml  eventScreen.fxml  loginScreen.fxml  logo.fxml  mainScreen.fxml  sendSubmit.fxml  sessionScreen.fxml  signUpScreen.fxml  subEventScreen.fxml  submitScreen.fxml  updateAttendeeScreen.fxml  updateEventScreen.fxml  updateSessionScreen.fxml  updateSubEventScreen.fxml  updateSubmitScreen.fxml  userScreen.fxml
src/main/resources/stylesheets/: loginScreen.css
src/test/java/br/upe/ui/: AttendeeControllerTest.java  DatabaseSmokeTest.java  EventControllerTest.java  FacadeIntegrationTest.java  JavaFXSmokeTest.java  SessionControllerTest.java  SmokeTest.java  SubEventControllerTest.java  UserControllerTest.java
