<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="certificationPane" prefHeight="582.0" prefWidth="960.0" style="-fx-background-color: #FF914D;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.upe.controller.fx.CertificateScreenController">
   <children>
      <ImageView fx:id="logoView" fitHeight="96.0" fitWidth="90.0" layoutY="-1.0" preserveRatio="true">
         <image>
            <Image url="@/images/icons/userIcon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="exitView" fitHeight="34.0" fitWidth="29.0" layoutX="23.0" layoutY="508.0" preserveRatio="true">
         <image>
            <Image url="@/images/icons/buttons/exit.png" />
         </image>
      </ImageView>
      <Label fx:id="userEmail" layoutX="87.0" layoutY="36.0" prefHeight="18.0" prefWidth="134.0" style="-fx-text-fill: white;" text="Teste">
         <font>
            <Font name="Inter Semi Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="64.0" layoutY="512.0" text="Sair">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="logoutButton" layoutX="20.0" layoutY="505.0" mnemonicParsing="false" opacity="0.0" prefHeight="35.0" prefWidth="72.0" style="-fx-cursor: hand;" text="logout" />
      <Pane layoutY="146.0" prefHeight="58.0" prefWidth="222.0" style="-fx-background-color: #ff914d; -fx-background-radius: 10 0 0 10;">
         <effect>
            <DropShadow height="17.52" offsetX="-1.0" offsetY="5.0" radius="3.88" spread="0.1" width="0.0">
               <color>
                  <Color red="0.7894737124443054" green="0.458089679479599" blue="0.20467835664749146" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <Label layoutX="69.0" layoutY="19.0" text="Eventos" textFill="WHITE">
               <font>
                  <Font name="Inter Semi Bold" size="16.0" />
               </font>
            </Label>
            <Button fx:id="handleEventButton" layoutY="2.0" mnemonicParsing="false" opacity="0.0" prefHeight="58.0" prefWidth="222.0" style="-fx-cursor: hand;" text="Event" />
            <ImageView fx:id="logoView2" fitHeight="29.0" fitWidth="29.0" layoutX="28.0" layoutY="15.0" preserveRatio="true">
               <image>
                  <Image url="@/images/icons/white/wEventIcon.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="-1.0" layoutY="215.0" prefHeight="58.0" prefWidth="222.0" style="-fx-background-color: ff914d; -fx-background-radius: 10 0 0 10;">
         <effect>
            <DropShadow height="15.65" offsetX="-1.0" offsetY="6.0" radius="3.4125" width="0.0">
               <color>
                  <Color red="0.7894737124443054" green="0.458089679479599" blue="0.20467835664749146" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <Label layoutX="69.0" layoutY="19.0" text="SubEventos" textFill="WHITE">
               <font>
                  <Font name="Inter Semi Bold" size="16.0" />
               </font>
            </Label>
            <Button fx:id="handleSubEventButton" layoutY="2.0" mnemonicParsing="false" opacity="0.0" prefHeight="58.0" prefWidth="222.0" style="-fx-cursor: hand;" text="Subevent" />
            <ImageView fx:id="logoView3" fitHeight="29.0" fitWidth="29.0" layoutX="28.0" layoutY="15.0" preserveRatio="true">
               <image>
                  <Image url="@/images/icons/white/wSubEventIcon.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutY="284.0" prefHeight="58.0" prefWidth="222.0" style="-fx-background-color: #ff914d; -fx-background-radius: 10 0 0 10;">
         <effect>
            <DropShadow height="15.65" offsetX="-1.0" offsetY="6.0" radius="3.4125" width="0.0">
               <color>
                  <Color red="0.7894737124443054" green="0.458089679479599" blue="0.20467835664749146" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <Label layoutX="69.0" layoutY="19.0" text="Sessões" textFill="WHITE">
               <font>
                  <Font name="Inter Semi Bold" size="16.0" />
               </font>
            </Label>
            <Button fx:id="handleSessionButton" layoutY="-2.0" mnemonicParsing="false" opacity="0.0" prefHeight="58.0" prefWidth="222.0" style="-fx-cursor: hand;" text="Session" />
            <ImageView fx:id="logoView4" fitHeight="29.0" fitWidth="29.0" layoutX="28.0" layoutY="15.0" preserveRatio="true">
               <image>
                  <Image url="@/images/icons/white/wSessionIcon.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutY="353.0" prefHeight="58.0" prefWidth="222.0" style="-fx-background-color: #ff914d; -fx-background-radius: 10 0 0 10;">
         <effect>
            <DropShadow height="15.65" offsetX="-1.0" offsetY="6.0" radius="3.4125" width="0.0">
               <color>
                  <Color red="0.7894737124443054" green="0.458089679479599" blue="0.20467835664749146" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <Label layoutX="69.0" layoutY="19.0" text="Submeter Artigo" textFill="WHITE">
               <font>
                  <Font name="Inter Semi Bold" size="16.0" />
               </font>
            </Label>
            <Button fx:id="handleSubmitButton" layoutX="1.0" layoutY="-5.0" mnemonicParsing="false" opacity="0.0" prefHeight="65.0" prefWidth="222.0" style="-fx-cursor: hand;" text="Submit" />
            <ImageView fx:id="logoView5" fitHeight="29.0" fitWidth="29.0" layoutX="28.0" layoutY="15.0" preserveRatio="true">
               <image>
                  <Image url="@/images/icons/white/wSubmitIcon.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="-1.0" layoutY="422.0" prefHeight="58.0" prefWidth="222.0" style="-fx-background-color: #ff914d; -fx-background-radius: 10 0 0 10;">
         <effect>
            <DropShadow height="15.65" offsetX="-1.0" offsetY="6.0" radius="3.4125" width="0.0">
               <color>
                  <Color red="0.7894737124443054" green="0.458089679479599" blue="0.20467835664749146" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <Label layoutX="69.0" layoutY="19.0" text="Perfil" textFill="WHITE">
               <font>
                  <Font name="Inter Semi Bold" size="16.0" />
               </font>
            </Label>
            <Button fx:id="handleUserButton" layoutX="5.0" layoutY="-4.0" mnemonicParsing="false" opacity="0.0" prefHeight="65.0" prefWidth="222.0" style="-fx-cursor: hand;" text="user" />
            <ImageView fx:id="logoView6" fitHeight="29.0" fitWidth="29.0" layoutX="28.0" layoutY="15.0" preserveRatio="true">
               <image>
                  <Image url="@/images/icons/white/wSetingsIcon.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="222.0" prefHeight="582.0" prefWidth="865.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10 0 0 10;">
         <children>
            <Label layoutX="384.0" layoutY="68.0" text="Certificado" textAlignment="CENTER" textFill="#ff914d">
               <font>
                  <Font name="Inter Semi Bold" size="23.0" />
               </font>
            </Label>
            <Label fx:id="errorUpdtLabel" layoutX="300.0" layoutY="426.0" prefHeight="17.0" prefWidth="293.0" style="-fx-text-fill: red;" text=" " textAlignment="CENTER" />
            <Button fx:id="handleBackButton" layoutX="93.0" layoutY="66.0" mnemonicParsing="false" opacity="0.0" prefHeight="42.0" prefWidth="63.0" style="-fx-cursor: hand;" text="back" />
            <ImageView fx:id="logoView1" fitHeight="65.0" fitWidth="63.0" layoutX="93.0" layoutY="54.0" preserveRatio="true">
               <image>
                  <Image url="@/images/icons/buttons/arrowBack.png" />
               </image>
            </ImageView>
            <TextField fx:id="addresTextField" layoutX="285.0" layoutY="349.0" prefHeight="47.0" prefWidth="293.0" style="-fx-background-radius: 10;" />
            <Text fx:id="namePlaceholder" fill="DARKGREY" layoutX="300.0" layoutY="377.0" style="-fx-font-size: 12; -fx-opacity: 0.5;" text="Digite o caminho que deseja salvar" />
            <Button fx:id="createButton" layoutX="400.0" layoutY="459.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="93.0" style="-fx-background-color: #ff914d;       -fx-text-fill: white;       -fx-font-weight: bold;       -fx-border-radius: 15;       -fx-background-radius: 5;       -fx-padding: 5 10 5 10;       -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.4), 5, 0, 0, 1);       -fx-cursor: hand;" text="Salvar" />
            <Button fx:id="openDirectoryChooser" layoutX="595.0" layoutY="351.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="47.0" style="-fx-background-color: #ff914d;       -fx-text-fill: white;       -fx-font-weight: bold;       -fx-border-radius: 15;       -fx-background-radius: 5;       -fx-padding: 5 10 5 10;       -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.4), 5, 0, 0, 1);       -fx-cursor: hand;" text="..." />
            <ImageView fx:id="exampleCertificate" fitHeight="207.0" fitWidth="380.0" layoutX="279.0" layoutY="126.0" preserveRatio="true">
               <image>
                  <Image url="@/images/certificate/DefaultCertificate.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutY="85.0" prefHeight="58.0" prefWidth="222.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10 0 0 10;">
         <effect>
            <DropShadow height="17.52" offsetX="-1.0" offsetY="5.0" radius="3.88" spread="0.1" width="0.0">
               <color>
                  <Color red="0.7894737124443054" green="0.458089679479599" blue="0.20467835664749146" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <Label layoutX="69.0" layoutY="19.0" text="Início" textFill="#ff914d">
               <font>
                  <Font name="Inter Semi Bold" size="16.0" />
               </font>
            </Label>
            <ImageView fx:id="logoView7" fitHeight="29.0" fitWidth="29.0" layoutX="28.0" layoutY="15.0" preserveRatio="true">
               <image>
                  <Image url="@/images/icons/orange/oHomeIcon.png" />
               </image>
            </ImageView>
            <Button fx:id="handleInscriptionButton" mnemonicParsing="false" opacity="0.0" prefHeight="58.0" prefWidth="222.0" style="-fx-cursor: hand;" text="inscription" />
         </children>
      </Pane>
   </children>
</AnchorPane>
