<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="newSessionPane" prefHeight="582.0" prefWidth="960.0" style="-fx-background-color: #FF914D;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.upe.controller.fx.CreateSessionScreenController">

    <children>
        <ImageView fx:id="logoView" fitHeight="96.0" fitWidth="90.0" layoutY="29.0" preserveRatio="true">
            <image>
                <Image url="@/images/userIcon.png" />
            </image>
        </ImageView>
        <ImageView fx:id="exitView" fitHeight="34.0" fitWidth="29.0" layoutX="23.0" layoutY="508.0" preserveRatio="true">
            <image>
                <Image url="@/images/exit.png" />
            </image>
        </ImageView>
        <ImageView fx:id="backArrow" fitHeight="42.0" fitWidth="90.0" layoutX="976.0" layoutY="25.0" preserveRatio="true">
            <image>
                <Image url="@/images/flecheback.png" />
            </image>
        </ImageView>
        <Pane layoutX="222.0" prefHeight="582.0" prefWidth="865.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10 0 0 10;">
         <children>
            <Label layoutX="376.0" layoutY="68.0" text="Criar Sessão" textFill="#ff914d">
               <font>
                  <Font name="Inter Semi Bold" size="23.0" />
               </font>
            </Label>
             <TextField fx:id="nameTextField" cache="true" layoutX="300.0" layoutY="117.0" prefHeight="47.0" prefWidth="293.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" />
             <Text fx:id="namePlaceholder" fill="DARKGREY" layoutX="315.0" layoutY="145.0" style="-fx-font-size: 12; -fx-opacity: 0.5;" text="Digite o Nome da Sessão" wrappingWidth="206.0" />
             <Button layoutX="400.0" layoutY="514.0" mnemonicParsing="false" onAction="#createSession" prefHeight="42.0" prefWidth="93.0" text="Criar">
                 <style>
                     -fx-background-color: #ff914d;
                     -fx-text-fill: white;
                     -fx-font-weight: bold;
                     -fx-border-radius: 15;
                     -fx-background-radius: 5;
                     -fx-padding: 5 10 5 10;
                     -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.4), 5, 0, 0, 1);
                     -fx-cursor: hand;
                 </style>
             </Button>
             <Label fx:id="errorUpdtLabel" layoutX="272.0" layoutY="493.0" prefHeight="17.0" prefWidth="349.0" style="-fx-text-fill: red;" text=" " textAlignment="CENTER" />
            <DatePicker fx:id="datePicker" layoutX="300.0" layoutY="227.0" prefHeight="47.0" prefWidth="293.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" />
             <Text fx:id="datePlaceholder" fill="DARKGREY" layoutX="315.0" layoutY="255.0" style="-fx-font-size: 12; -fx-opacity: 0.5;" text="Escolha a Data da Sessão" wrappingWidth="206.0" />
            <TextField fx:id="descriptionTextField" layoutX="300.0" layoutY="389.0" prefHeight="47.0" prefWidth="293.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" />
             <Text fx:id="descriptionPlaceholder" fill="DARKGREY" layoutX="315.0" layoutY="417.0" style="-fx-font-size: 12; -fx-opacity: 0.5;" text="Digite a Descrição da Sessão" wrappingWidth="206.0" />
            <TextField fx:id="locationTextField" layoutX="300.0" layoutY="443.0" prefHeight="47.0" prefWidth="293.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" />
             <Text fx:id="locationPlaceholder" fill="DARKGREY" layoutX="315.0" layoutY="471.0" style="-fx-font-size: 12; -fx-opacity: 0.5;" text="Digite o Local da Sessão" wrappingWidth="129.12890625" />
            <Label layoutX="779.0" layoutY="66.0" text="X" textFill="#ff914d">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font></Label>
            <Button layoutX="772.0" layoutY="68.0" mnemonicParsing="false" onAction="#handleSession" opacity="0.0" prefHeight="29.0" prefWidth="29.0" style="-fx-cursor: hand;" text="back" />
            <TextField fx:id="searchField" layoutX="300.0" layoutY="173.0" prefHeight="47.0" prefWidth="293.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" />
             <Text fx:id="searchFieldPlaceholder" fill="DARKGREY" layoutX="315.0" layoutY="201.0" style="-fx-font-size: 12; -fx-opacity: 0.5;" text="Pesquisar Evento" wrappingWidth="206.0" />
             <ListView fx:id="suggestionsListView" layoutX="300.0" layoutY="219.0" prefHeight="100.0" prefWidth="293.0" visible="false" />
            <TextField fx:id="startTimeTextField" layoutX="300.0" layoutY="281.0" prefHeight="47.0" prefWidth="293.0" style="-fx-border-radius: 10; -fx-background-radius: 10;" />
             <Text fx:id="startTimePlaceholder" fill="DARKGREY" layoutX="315.0" layoutY="309.0" style="-fx-font-size: 12; -fx-opacity: 0.5;" text="Digite a Hora de Inicio da Sessão" wrappingWidth="206.0" />
            <TextField fx:id="endTimeTextField" layoutX="300.0" layoutY="335.0" prefHeight="47.0" prefWidth="293.0" style="-fx-background-radius: 10;" />
             <Text fx:id="endTimePlaceholder" fill="DARKGREY" layoutX="315.0" layoutY="363.0" style="-fx-font-size: 12; -fx-opacity: 0.5;" text="Digite a Hora de Término da Sessão" wrappingWidth="206.0" />
         </children>
        </Pane>
        <Label fx:id="userEmail" layoutX="87.0" layoutY="66.0" prefHeight="18.0" prefWidth="135.0" style="-fx-text-fill: white;" text="Teste">
            <font>
                <Font name="Inter Semi Bold" size="12.0" />
            </font></Label>
        <Label layoutX="64.0" layoutY="512.0" text="Sair">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Button layoutX="20.0" layoutY="505.0" mnemonicParsing="false" onAction="#logout" opacity="0.0" prefHeight="35.0" prefWidth="72.0" style="-fx-cursor: hand;" text="logout" />
        <Pane layoutX="-1.0" layoutY="146.0" prefHeight="58.0" prefWidth="222.0" style="-fx-background-color: #ff914d; -fx-background-radius: 10 0 0 10;">
            <effect>
                <DropShadow height="17.52" offsetX="-1.0" offsetY="5.0" radius="3.88" spread="0.1" width="0.0">
                    <color>
                        <Color red="0.7894737124443054" green="0.458089679479599" blue="0.20467835664749146" />
                    </color>
                </DropShadow>
            </effect>
            <children>
                <Label layoutX="35.0" layoutY="19.0" text="Eventos" textFill="WHITE">
                    <font>
                        <Font name="Inter Semi Bold" size="16.0" />
                    </font>
                </Label>
            <Button mnemonicParsing="false" onAction="#handleEvent" opacity="0.0" prefHeight="58.0" prefWidth="214.0" style="-fx-cursor: hand;" text="Evento" />
            </children>
        </Pane>
        <Pane layoutX="-1.0" layoutY="215.0" prefHeight="58.0" prefWidth="222.0" style="-fx-background-color: #ff914d; -fx-background-radius: 10 0 0 10;">
            <effect>
                <DropShadow height="15.65" offsetX="-1.0" offsetY="6.0" radius="3.4125" width="0.0">
                    <color>
                        <Color red="0.7894737124443054" green="0.458089679479599" blue="0.20467835664749146" />
                    </color>
                </DropShadow>
            </effect>
            <children>
                <Label layoutX="35.0" layoutY="19.0" text="SubEventos" textFill="WHITE">
                    <font>
                        <Font name="Inter Semi Bold" size="16.0" />
                    </font>
                </Label>
            <Button mnemonicParsing="false" onAction="#handleSubEvent" opacity="0.0" prefHeight="68.0" prefWidth="222.0" style="-fx-cursor: hand;" text="SubEvent" />
            </children>
        </Pane>
        <Pane layoutY="284.0" prefHeight="58.0" prefWidth="222.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10 0 0 10;">
            <effect>
                <DropShadow height="15.65" offsetX="-1.0" offsetY="6.0" radius="3.4125" width="0.0">
                    <color>
                        <Color red="0.7894737124443054" green="0.458089679479599" blue="0.20467835664749146" />
                    </color>
                </DropShadow>
            </effect>
            <children>
                <Label layoutX="35.0" layoutY="19.0" text="Sessões" textFill="#ff914d">
                    <font>
                        <Font name="Inter Semi Bold" size="16.0" />
                    </font>
                </Label>
            <Button mnemonicParsing="false" onAction="#handleSession" opacity="0.0" prefHeight="58.0" prefWidth="222.0" style="-fx-cursor: hand;" text="back" />
            </children>
        </Pane>
        <Pane layoutX="-1.0" layoutY="353.0" prefHeight="58.0" prefWidth="222.0" style="-fx-background-color: #ff914d; -fx-background-radius: 10 0 0 10;">
            <effect>
                <DropShadow height="15.65" offsetX="-1.0" offsetY="6.0" radius="3.4125" width="0.0">
                    <color>
                        <Color red="0.7894737124443054" green="0.458089679479599" blue="0.20467835664749146" />
                    </color>
                </DropShadow>
            </effect>
            <children>
                <Label layoutX="35.0" layoutY="19.0" text="Submeter Artigo" textFill="WHITE">
                    <font>
                        <Font name="Inter Semi Bold" size="16.0" />
                    </font>
                </Label>
            <Button layoutX="-2.0" layoutY="-9.0" mnemonicParsing="false" onAction="#handleSubmitEvent" opacity="0.0" prefHeight="68.0" prefWidth="222.0" style="-fx-cursor: hand;" text="submit" />
            </children>
        </Pane>
        <Pane layoutX="-1.0" layoutY="422.0" prefHeight="58.0" prefWidth="222.0" style="-fx-background-color: #ff914d; -fx-background-radius: 10 0 0 10;">
            <effect>
                <DropShadow height="15.65" offsetX="-1.0" offsetY="6.0" radius="3.4125" width="0.0">
                    <color>
                        <Color red="0.7894737124443054" green="0.458089679479599" blue="0.20467835664749146" />
                    </color>
                </DropShadow>
            </effect>
            <children>
                <Label layoutX="35.0" layoutY="19.0" text="Perfil" textFill="WHITE">
                    <font>
                        <Font name="Inter Semi Bold" size="16.0" />
                    </font>
                </Label>
                <Button layoutX="5.0" layoutY="-4.0" mnemonicParsing="false" onAction="#handleUser" opacity="0.0" prefHeight="65.0" prefWidth="222.0" style="-fx-cursor: hand;" text="user" />
            </children>
        </Pane>
    </children>
</AnchorPane>
